// January 2016 | www.rayhyde.nl
.tooltippy {
	-webkit-outline: none;
	-moz-outline: none;
	-ms-outline: none;
	-o-outline: none;
	outline: none;
	position: relative;
	display: inline-block;
	.tooltippy-content {
		text-align: center;
		position: absolute;
		background: #364151;
		color: #fff;
		padding: 0.8em 1em;
		-webkit-opacity: 0;
		-moz-opacity: 0;
		-ms-opacity: 0;
		-o-opacity: 0;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: 0.3s all;
		-o-transition: 0.3s all;
		transition: 0.3s all;
		width: 220px;
		margin-left: -115px;
		left: 50%;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		z-index: 999;
		display: inline-block;
		&:after {
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: transparent;
			border-width: 8px;
			margin-left: -8px;
		}
	}
	
	&.tooltippy-above .tooltippy-content {
		top: auto;
		bottom: 100%;
		-webkit-transform: translateY(-0.5em);
		-moz-transform: translateY(-0.5em);
		transform: translateY(-0.5em);
		&:after {
			top: 100%;
			border-top-color: #364151;
		}
	}
	&.tooltippy-below {
		.tooltippy-content {
			-webkit-transform: translateY(0.5em);
			-moz-transform: translateY(0.5em);
			transform: translateY(0.5em);
			top: 100%;
			&:after {
				bottom: 100%;
				border-bottom-color: #364151;
			}
		}
	}
	&.tooltippy-align-right {
		.tooltippy-content {
			left: auto;
			right: 0;
			&:after {
				left: auto;
				right: 5px;
			}
		}
	}
	&.tooltippy-align-left {
		.tooltippy-content {
			left: 0;
			margin-left: 0;
			&:after {
				left: 12px;
			}
		}
	}
	&:hover .tooltippy-content {
		-webkit-opacity: 1;
		-moz-opacity: 1;
		-ms-opacity: 1;
		-o-opacity: 1;
		opacity: 1;
		visibility: visible;
	}
}
